# Creator

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/app/back/: CreatorApplication.java
back/src/main/java/app/back/config/: MigrationStrategyConfig.java
back/src/main/java/app/back/controller/: CreatorServiceController.java  TheoryController.java
back/src/main/java/app/back/entity/: HomePractice.java  Work.java
back/src/main/java/app/back/listener/: ContextEventListener.java
back/src/main/java/app/back/model/: TaskAndLanguages.java
back/src/main/java/app/back/repository/: HomePracticeRepository.java  WorkRepository.java
back/src/main/java/app/back/service/: CodeTakerService.java  CreatorService.java  HomePracticeService.java  WorkService.java
back/src/main/java/app/back/service/impl/: CodeTakerServiceImpl.java  CreatorServiceImpl.java  HomePracticeServiceImpl.java  WorkServiceImpl.java
back/src/main/java/app/back/util/: DevClass.java
back/src/main/resources/db/migration/: V10__add_data_at_home_practice.sql  V11__add_data_at_work.sql  V12__add_data_at_work.sql  V13__add_data_at_home_practice.sql  V14__add_data_at_home_practice.sql  V15__add_data_at_work.sql  V16__add_data_at_work.sql  V17__add_data_at_home_practice.sql  V18__add_data_at_work.sql  V19__add_data_at_work.sql  V1__create_table_home_practice.sql  V2__add_data_at_home_practice.sql  V3__create_table_work.sql  V4__update_data_at_home_practice.sql  V5__add_data_at_home_practice.sql  V6__add_data_at_home_practice.sql  V7__add_data_at_home_practice.sql  V8__update_info_in_work.sql  V9__add_data_at_work.sql
back/src/main/resources/db/migrations/: V2__create_table_home_practice.sql
back/src/test/java/app/back/: CreatorApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css
front/src/page/main/: index.js
front/src/page/theory/: index.js
front/src/page/theory/component/contentComponent/: index.css  index.js
front/src/page/theory/component/homePractice/: index.js
src/: CreatorRunner.java
src/main/java/app/Creator/: CreatorApplication.java
src/main/java/app/Creator/service/: CreatorService.java  (+1 more)
src/service/: CodeTakerService.java  Creator.java  CreatorService.java  ScreenshotService.java
src/test/java/app/Creator/: CreatorApplicationTests.java
src/util/: DevClass.java
(+2 files in other folders)
